/* ==========================================================
   DevFlow AI
   Premium SaaS UI
   Part 1
========================================================== */

/* ---------------- Root Variables ---------------- */

:root{
--bg:#06070b;
--bg2:#0d1117;
--primary:#7c5cff;
--secondary:#00d4ff;
--pink:#ff4ecd;
--text:#ffffff;
--text-light:#b5b5c3;
--card:rgba(255,255,255,.08);
--card-hover:rgba(255,255,255,.12);
--border:rgba(255,255,255,.10);
--radius:22px;
--shadow:0 15px 45px rgba(0,0,0,.35);
--transition:.35s cubic-bezier(.16,1,.3,1);
}

/* ---------------- Reset ---------------- */
*{ margin:0; padding:0; box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
font-family:"Inter",sans-serif;
background:var(--bg);
color:var(--text);
overflow-x:hidden;
min-height:100vh;
position:relative;
}

::selection{ background:var(--primary); color:white; }
::-webkit-scrollbar{ width:10px; }
::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:20px; }
::-webkit-scrollbar-track{ background:transparent; }

.grad-text{
background:linear-gradient(90deg,var(--primary),var(--secondary));
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
background-clip:text;
}

/* ==========================================================
Animated Background
========================================================== */
.bg-scene{
position:fixed; inset:0; overflow:hidden; z-index:-2;
background:
radial-gradient(circle at top left,#141627,transparent 45%),
radial-gradient(circle at bottom right,#081f32,transparent 45%),
#06070b;
}

.glow{ position:absolute; border-radius:50%; filter:blur(120px); opacity:.35; animation:float 16s ease-in-out infinite; }
.glow-1{ width:520px; height:520px; background:#6d5ef7; top:-120px; left:-120px; }
.glow-2{ width:420px; height:420px; background:#00d4ff; bottom:-100px; right:-100px; animation-delay:4s; }
.glow-3{ width:330px; height:330px; background:#ff4ecd; top:40%; left:48%; animation-delay:8s; }

@keyframes float{ 0%,100%{ transform:translate(0,0); } 50%{ transform:translate(50px,50px); } }

.grid-overlay{
position:absolute; inset:0;
background-image:
linear-gradient(rgba(255,255,255,.03) 1px, transparent 1px),
linear-gradient(90deg, rgba(255,255,255,.03) 1px, transparent 1px);
background-size:45px 45px;
mask-image:radial-gradient(circle,black 45%,transparent 95%);
}

/* ==========================================================
Navbar
========================================================== */
.navbar{
position:sticky; top:0; display:flex; justify-content:space-between; align-items:center;
padding:22px 60px; z-index:100; backdrop-filter:blur(20px);
background:rgba(0,0,0,.15); border-bottom:1px solid rgba(255,255,255,.08);
}
.nav-logo{ display:flex; align-items:center; gap:10px; font-size:22px; font-weight:700; letter-spacing:-.5px; }
.logo-mark{ font-size:18px; color:var(--secondary); }
.nav-links{ display:flex; gap:34px; }
.nav-links a{ text-decoration:none; color:var(--text-light); font-size:15px; transition:var(--transition); position:relative; }
.nav-links a:hover{ color:white; }
.nav-links a::after{
content:""; position:absolute; bottom:-7px; left:0; width:0; height:2px;
background:linear-gradient(90deg,var(--primary),var(--secondary)); transition:.3s;
}
.nav-links a:hover::after{ width:100%; }

.view{ position:relative; z-index:2; }
.hidden{ display:none !important; }

/* ==========================================================
Hero
========================================================== */
.hero{ max-width:920px; margin:auto; padding:90px 25px 70px; text-align:center; }

.hero-badge{
display:inline-flex; align-items:center; gap:10px; padding:10px 18px; border-radius:999px;
background:var(--card); border:1px solid var(--border); color:var(--text-light); font-size:14px;
margin-bottom:28px; backdrop-filter:blur(15px); animation:fadeUp .8s ease;
}

.pulse-dot{ width:8px; height:8px; border-radius:50%; background:#00ff88; animation:pulse 2s infinite; }
@keyframes pulse{
0%{ box-shadow:0 0 0 0 rgba(0,255,136,.6); }
70%{ box-shadow:0 0 0 14px rgba(0,255,136,0); }
100%{ box-shadow:0 0 0 0 rgba(0,255,136,0); }
}

.hero-title{ font-size:82px; font-weight:800; letter-spacing:-4px; line-height:1.05; margin-bottom:18px; animation:fadeUp .9s; }
.hero-subtitle{ font-size:30px; font-weight:600; margin-bottom:22px; animation:fadeUp 1s; }
.hero-desc{ font-size:18px; line-height:1.9; color:var(--text-light); max-width:760px; margin:auto; animation:fadeUp 1.1s; }

@keyframes fadeUp{ from{ opacity:0; transform:translateY(35px); } to{ opacity:1; transform:translateY(0); } }

/* ==========================================================
INPUT PANEL
========================================================== */
.input-panel{
margin:55px auto 0; width:100%; max-width:760px;
background:rgba(255,255,255,.07); backdrop-filter:blur(24px);
border:1px solid rgba(255,255,255,.08); border-radius:26px; padding:28px;
box-shadow:0 20px 60px rgba(0,0,0,.35); transition:.35s;
}
.input-panel:hover{ transform:translateY(-5px); border-color:rgba(124,92,255,.45); box-shadow:0 25px 70px rgba(124,92,255,.18); }

#idea-input{
width:100%; height:170px; resize:none; outline:none; border:none; border-radius:18px; padding:18px;
font-size:16px; font-family:inherit; line-height:1.7; background:rgba(255,255,255,.05); color:white; transition:.3s;
}
#idea-input::placeholder{ color:#8f95a5; }
#idea-input:focus{ background:rgba(255,255,255,.08); box-shadow:0 0 0 2px rgba(0,212,255,.35); }

.input-error{ margin-top:14px; color:#ff6b81; font-size:14px; font-weight:500; min-height:20px; }

/* ==========================================================
AI CONFIG PANEL
========================================================== */
.config-panel{ display:grid; grid-template-columns:repeat(3,1fr); gap:18px; margin-top:24px; }
.config-group{ display:flex; flex-direction:column; gap:8px; }
.config-group label{ font-size:13px; font-weight:600; color:var(--text-light); }
.config-group select{
height:46px; border:none; outline:none; border-radius:14px; padding:0 14px;
font-size:14px; font-family:inherit; background:rgba(255,255,255,.06); color:white; cursor:pointer; transition:.3s;
}
.config-group select:hover{ background:rgba(255,255,255,.10); }
.config-group select:focus{ box-shadow:0 0 0 2px rgba(124,92,255,.4); }
.config-group option{ background:#15171f; color:white; }

/* ==========================================================
GENERATE BUTTON
========================================================== */
.btn-generate{
margin-top:28px; width:100%; height:58px; border:none; outline:none; cursor:pointer; border-radius:18px;
font-size:17px; font-weight:700; font-family:inherit; display:flex; align-items:center; justify-content:center; gap:12px;
color:white; background:linear-gradient(135deg,#7c5cff,#00d4ff); transition:.35s; position:relative; overflow:hidden;
box-shadow:0 15px 45px rgba(124,92,255,.35);
}
.btn-generate::before{
content:""; position:absolute; left:-120%; top:0; width:120%; height:100%;
background:linear-gradient(90deg,transparent,rgba(255,255,255,.35),transparent); transition:.6s;
}
.btn-generate:hover::before{ left:120%; }
.btn-generate:hover{ transform:translateY(-3px); box-shadow:0 25px 60px rgba(124,92,255,.45); }
.btn-generate:active{ transform:scale(.98); }
.btn-generate i{ font-size:18px; }
.btn-generate:disabled{ opacity:.65; cursor:not-allowed; transform:none; }

/* ==========================================================
HERO STATS
========================================================== */
.hero-stats{ display:grid; grid-template-columns:repeat(3,1fr); gap:22px; margin-top:45px; }
.stat-card{
background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); backdrop-filter:blur(18px);
border-radius:22px; padding:28px 20px; text-align:center; transition:.35s; position:relative; overflow:hidden;
}
.stat-card::before{
content:""; position:absolute; top:-70px; right:-70px; width:140px; height:140px; border-radius:50%;
background:radial-gradient(circle,rgba(124,92,255,.25),transparent); transition:.4s;
}
.stat-card:hover{ transform:translateY(-8px); border-color:rgba(124,92,255,.45); box-shadow:0 25px 60px rgba(124,92,255,.18); }
.stat-card:hover::before{ transform:scale(1.4); }
.stat-card h2{
font-size:42px; font-weight:800; margin-bottom:10px;
background:linear-gradient(90deg,#7c5cff,#00d4ff); -webkit-background-clip:text; -webkit-text-fill-color:transparent;
}
.stat-card p{ font-size:15px; color:var(--text-light); line-height:1.5; }

/* ==========================================================
COMMON SECTION
========================================================== */
.section{ max-width:1200px; margin:110px auto; padding:0 24px; }
.section-title{ font-size:42px; font-weight:800; text-align:center; margin-bottom:55px; letter-spacing:-1px; }

/* ==========================================================
ABOUT GRID
========================================================== */
.about-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:28px; }
.about-card{
background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); backdrop-filter:blur(22px);
border-radius:24px; padding:34px; transition:.35s; position:relative; overflow:hidden; cursor:pointer;
}
.about-card::after{
content:""; position:absolute; left:0; bottom:0; width:0; height:4px;
background:linear-gradient(90deg,#7c5cff,#00d4ff); transition:.4s;
}
.about-card:hover{ transform:translateY(-8px); border-color:rgba(124,92,255,.45); box-shadow:0 25px 60px rgba(124,92,255,.18); }
.about-card:hover::after{ width:100%; }
.about-card i{ font-size:34px; margin-bottom:22px; color:#00d4ff; }
.about-card h3{ font-size:24px; margin-bottom:14px; font-weight:700; }
.about-card p{ font-size:16px; line-height:1.8; color:var(--text-light); }

@media(max-width:900px){
.hero-stats{ grid-template-columns:1fr; }
.about-grid{ grid-template-columns:1fr; }
.config-panel{ grid-template-columns:1fr; }
}

/* ==========================================================
WORKFLOW SECTION
========================================================== */
.workflow{ max-width:1200px; margin:120px auto; padding:0 24px; }
.workflow-container{ display:grid; grid-template-columns:repeat(4,1fr); gap:24px; margin-top:55px; }
.workflow-step{
background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); border-radius:24px;
padding:35px 28px; backdrop-filter:blur(20px); text-align:center; transition:.35s; position:relative; overflow:hidden;
}
.workflow-step:hover{ transform:translateY(-10px); border-color:rgba(124,92,255,.45); box-shadow:0 30px 70px rgba(124,92,255,.18); }
.workflow-step::before{
content:""; position:absolute; top:-80px; right:-80px; width:170px; height:170px; border-radius:50%;
background:radial-gradient(circle,rgba(0,212,255,.18),transparent); transition:.5s;
}
.workflow-step:hover::before{ transform:scale(1.5); }
.workflow-icon{
width:70px; height:70px; margin:auto; margin-bottom:22px; border-radius:50%;
display:flex; justify-content:center; align-items:center; font-size:26px; font-weight:700;
background:linear-gradient(135deg,#7c5cff,#00d4ff); color:white; box-shadow:0 15px 35px rgba(124,92,255,.35);
}
.workflow-step h3{ font-size:22px; margin-bottom:14px; }
.workflow-step p{ color:var(--text-light); line-height:1.7; font-size:15px; }

/* ==========================================================
FEATURE SECTION
========================================================== */
.mini-features{ max-width:1200px; margin:120px auto; padding:0 24px; display:grid; grid-template-columns:repeat(4,1fr); gap:24px; }
.mini-feature-card{
background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); backdrop-filter:blur(20px);
border-radius:24px; padding:32px; transition:.35s; position:relative; overflow:hidden;
}
.mini-feature-card:hover{ transform:translateY(-10px); box-shadow:0 30px 70px rgba(124,92,255,.18); border-color:rgba(124,92,255,.4); }
.mini-feature-card::after{
content:""; position:absolute; bottom:0; left:0; height:4px; width:0;
background:linear-gradient(90deg,#7c5cff,#00d4ff); transition:.4s;
}
.mini-feature-card:hover::after{ width:100%; }
.mini-icon{ font-size:42px; margin-bottom:20px; display:block; }
.mini-feature-card h3{ font-size:21px; margin-bottom:14px; }
.mini-feature-card p{ font-size:15px; line-height:1.8; color:var(--text-light); }

/* ==========================================================
FOOTER
========================================================== */
.footer{
margin-top:120px; padding:60px 24px; border-top:1px solid rgba(255,255,255,.08);
background:rgba(255,255,255,.03); backdrop-filter:blur(20px); position:relative; overflow:hidden;
}
.footer::before{
content:""; position:absolute; top:-180px; left:50%; transform:translateX(-50%);
width:420px; height:420px; border-radius:50%;
background:radial-gradient(circle,rgba(124,92,255,.12),transparent); pointer-events:none;
}
.footer-container{ max-width:1200px; margin:auto; display:flex; flex-direction:column; align-items:center; text-align:center; gap:20px; position:relative; z-index:1; }
.footer-logo{ font-size:30px; font-weight:800; display:flex; align-items:center; gap:10px; }
.footer p{ color:var(--text-light); font-size:16px; max-width:700px; line-height:1.8; }
.footer-icons{ display:flex; gap:22px; margin-top:8px; }
.footer-icons a{
width:48px; height:48px; border-radius:50%; display:flex; align-items:center; justify-content:center;
text-decoration:none; font-size:20px; color:white; background:rgba(255,255,255,.08); transition:.35s;
}
.footer-icons a:hover{ transform:translateY(-6px); background:linear-gradient(135deg,#7c5cff,#00d4ff); box-shadow:0 20px 45px rgba(124,92,255,.35); }
.footer small{ margin-top:8px; color:#8d93a3; font-size:14px; }

@media(max-width:1100px){
.workflow-container{ grid-template-columns:repeat(2,1fr); }
.mini-features{ grid-template-columns:repeat(2,1fr); }
}
@media(max-width:768px){
.workflow-container{ grid-template-columns:1fr; }
.mini-features{ grid-template-columns:1fr; }
.footer-logo{ font-size:24px; }
}

/* ==========================================================
LOADING OVERLAY
========================================================== */
.loading-overlay{
position:fixed; inset:0; background:rgba(8,10,18,.82); backdrop-filter:blur(16px);
display:flex; align-items:center; justify-content:center; z-index:9999; animation:fadeIn .4s ease;
}
@keyframes fadeIn{ from{ opacity:0; } to{ opacity:1; } }

.loading-card{
width:420px; padding:40px; border-radius:28px; background:rgba(255,255,255,.08);
border:1px solid rgba(255,255,255,.10); backdrop-filter:blur(24px); text-align:center; box-shadow:0 30px 80px rgba(0,0,0,.45);
}
.loading-brain{ font-size:64px; animation:brainFloat 2.5s ease-in-out infinite; }
.loading-title{ margin-top:18px; font-size:22px; font-weight:700; }
.loading-subtitle{ margin-top:8px; color:var(--text-light); font-size:15px; }
.loading-progress{ margin-top:28px; height:10px; background:rgba(255,255,255,.08); border-radius:100px; overflow:hidden; }
.loading-progress-fill{ height:100%; width:0; background:linear-gradient(90deg,#7c5cff,#00d4ff); animation:loadingBar 4s linear forwards; }
.loading-steps{ margin-top:28px; display:flex; flex-direction:column; gap:16px; text-align:left; }
.loading-steps li{ list-style:none; color:#9ca3af; font-size:15px; transition:.3s; display:flex; align-items:center; gap:10px; }
.loading-steps li.active{ color:white; font-weight:600; }
.loading-steps .check{
width:20px; height:20px; border-radius:50%; border:1px solid rgba(255,255,255,.15);
display:flex; align-items:center; justify-content:center; font-size:11px; flex-shrink:0; transition:.3s;
}
.loading-steps li.active .check{ background:linear-gradient(90deg,#7c5cff,#00d4ff); border:none; color:#fff; }

@keyframes loadingBar{ 0%{ width:0; } 100%{ width:100%; } }
@keyframes brainFloat{ 0%,100%{ transform:translateY(0); } 50%{ transform:translateY(-10px); } }

/* ==========================================================
DASHBOARD
========================================================== */
.dashboard{ max-width:1400px; margin:auto; padding:40px 24px 80px; animation:fadeUp .8s ease; }
.dashboard-header{ display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:40px; gap:30px; flex-wrap:wrap; }
.dashboard-header h2{ font-size:42px; font-weight:800; margin-bottom:10px; }
.idea-echo{ color:var(--text-light); font-size:16px; line-height:1.7; max-width:700px; }
.btn-back{ background:transparent; border:none; color:#8d93a3; font-size:15px; cursor:pointer; margin-bottom:14px; transition:.3s; }
.btn-back:hover{ color:white; }
.btn-export{
padding:14px 28px; border:none; border-radius:16px; cursor:pointer; font-size:15px; font-weight:700; color:white;
background:linear-gradient(135deg,#7c5cff,#00d4ff); transition:.35s; box-shadow:0 15px 40px rgba(124,92,255,.35);
position:relative; overflow:hidden;
}
.btn-export::after{
content:""; position:absolute; left:-120%; top:0; width:120%; height:100%;
background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent); transition:.8s;
}
.btn-export:hover::after{ left:120%; }
.btn-export:hover{ transform:translateY(-3px); box-shadow:0 25px 60px rgba(124,92,255,.45); }
.btn-export:disabled{ opacity:.65; cursor:not-allowed; transform:none; }

/* ==========================================================
BENTO GRID
========================================================== */
.bento-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:24px; }
.bento-card{
background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08); backdrop-filter:blur(22px);
border-radius:26px; padding:28px; transition:transform .35s, border-color .35s, box-shadow .35s;
position:relative; overflow:hidden; min-height:220px; box-shadow:0 20px 50px rgba(0,0,0,.30);
opacity:0; animation:fadeUp .7s forwards;
}
.bento-card:hover{ border-color:rgba(124,92,255,.45); box-shadow:0 30px 80px rgba(124,92,255,.18); }
.bento-card::before{
content:""; position:absolute; top:-90px; right:-90px; width:180px; height:180px; border-radius:50%;
background:radial-gradient(circle,rgba(124,92,255,.18),transparent); transition:.45s;
}
.bento-card:hover::before{ transform:scale(1.5); }
.bento-card::after{
content:""; position:absolute; inset:-1px; border-radius:26px; padding:1px;
background:linear-gradient(135deg,rgba(124,92,255,.6),rgba(0,212,255,.5),transparent);
-webkit-mask:linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
-webkit-mask-composite:xor; mask-composite:exclude; opacity:0; transition:.35s; pointer-events:none;
}
.bento-card:hover::after{ opacity:1; }
.bento-card:hover .card-icon{ transform:rotate(-8deg) scale(1.1); }

.card-icon{
width:58px; height:58px; display:flex; align-items:center; justify-content:center; font-size:26px; border-radius:16px;
background:linear-gradient(135deg,#7c5cff,#00d4ff); margin-bottom:18px; box-shadow:0 10px 25px rgba(124,92,255,.25); transition:.35s;
}
.card-title{ font-size:22px; font-weight:700; margin-bottom:16px; }
.card-body{ font-size:15px; line-height:1.8; color:var(--text-light); }

.card-summary{ grid-column:span 2; }
.card-techstack{ grid-column:span 2; }
.card-folder{ grid-column:span 2; }
.card-roadmap{ grid-column:span 2; }
.card-features{ grid-column:span 2; }
.card-apis{ grid-column:span 2; }
.card-challenges{ grid-column:span 2; }
.card-tips{ grid-column:span 2; }
.card-difficulty{ grid-column:span 4; }

.bento-card:nth-child(1){ animation-delay:.1s; }
.bento-card:nth-child(2){ animation-delay:.2s; }
.bento-card:nth-child(3){ animation-delay:.3s; }
.bento-card:nth-child(4){ animation-delay:.4s; }
.bento-card:nth-child(5){ animation-delay:.5s; }
.bento-card:nth-child(6){ animation-delay:.6s; }
.bento-card:nth-child(7){ animation-delay:.7s; }
.bento-card:nth-child(8){ animation-delay:.8s; }
.bento-card:nth-child(9){ animation-delay:.9s; }

.bento-card.tilt-active{ animation-play-state:paused; }

@media(max-width:1100px){
.bento-grid{ grid-template-columns:repeat(2,1fr); }
.card-difficulty{ grid-column:span 2; }
}
@media(max-width:768px){
.bento-grid{ grid-template-columns:1fr; }
.bento-card, .card-summary, .card-techstack, .card-folder, .card-roadmap,
.card-features, .card-apis, .card-challenges, .card-tips, .card-difficulty{ grid-column:span 1; }
.dashboard-header{ flex-direction:column; }
.loading-card{ width:92%; padding:28px; }
.bento-card{ animation:none; opacity:1; }
.hero-title{ animation:none; font-size:52px; letter-spacing:-2px; }
}

/* ==========================================================
Background breathing / hero float
========================================================== */
.bg-scene{ animation:bgMove 16s ease-in-out infinite; }
@keyframes bgMove{ 0%{ transform:scale(1); } 50%{ transform:scale(1.08); } 100%{ transform:scale(1); } }
.hero-title{ animation:titleFloat 4s ease-in-out infinite, fadeUp .9s; }
@keyframes titleFloat{ 0%,100%{ transform:translateY(0); } 50%{ transform:translateY(-5px); } }
.hero-badge{ animation:badgePulse 2.5s infinite, fadeUp .8s ease; }
@keyframes badgePulse{
0%{ box-shadow:0 0 0 rgba(124,92,255,.2); }
50%{ box-shadow:0 0 30px rgba(124,92,255,.35); }
100%{ box-shadow:0 0 0 rgba(124,92,255,.2); }
}

.scroll-anchor{ height:1px; }

/* ==========================================================
Dashboard content components
(stack rows, folder tree, roadmap, features, APIs, challenges,
tips, difficulty ring — layered on top of the theme above)
========================================================== */

.stack-row{
display:flex; justify-content:space-between; align-items:center;
padding:12px 0; border-bottom:1px solid rgba(255,255,255,.06); font-size:14px;
}
.stack-row:last-child{ border-bottom:none; }
.stack-label{ color:var(--text-light); }
.stack-value{ font-weight:700; color:var(--text); }

.folder-tree{
font-family:"JetBrains Mono", monospace; font-size:13px; line-height:1.9; color:var(--text-light); white-space:pre;
}
.folder-tree .file{ color:var(--text); }

.roadmap-list{ display:flex; flex-direction:column; gap:0; }
.roadmap-step{ display:flex; align-items:center; gap:16px; position:relative; padding-bottom:22px; }
.roadmap-step:last-child{ padding-bottom:0; }
.roadmap-step::before{
content:""; position:absolute; left:17px; top:38px; bottom:0; width:2px;
background:linear-gradient(180deg,var(--primary),transparent);
}
.roadmap-step:last-child::before{ display:none; }
.roadmap-num{
width:36px; height:36px; border-radius:50%; background:linear-gradient(135deg,var(--primary),var(--secondary));
display:flex; align-items:center; justify-content:center; font-size:14px; font-weight:800; flex-shrink:0; z-index:1;
box-shadow:0 8px 20px rgba(124,92,255,.3);
}
.roadmap-phase{ font-size:12px; color:var(--text-light); text-transform:uppercase; letter-spacing:.05em; }
.roadmap-title{ font-size:15px; font-weight:700; margin-top:2px; }

.feature-list{ display:flex; flex-direction:column; gap:10px; }
.feature-item{
display:flex; align-items:center; gap:10px; font-size:14px; padding:10px 14px;
background:rgba(255,255,255,.05); border-radius:12px; border:1px solid rgba(255,255,255,.05); transition:.25s;
}
.feature-item:hover{ background:rgba(255,255,255,.09); }
.feature-check{ color:var(--secondary); font-weight:800; }

.api-grid{ display:flex; flex-direction:column; gap:14px; }
.api-item{
background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.07); border-radius:16px; padding:16px;
}
.api-name{ font-weight:800; font-size:15px; margin-bottom:4px; }
.api-purpose{ color:var(--text-light); font-size:13px; margin-bottom:10px; }
.api-meta{ display:flex; gap:14px; font-size:12px; color:var(--text-light); margin-bottom:10px; flex-wrap:wrap; }
.api-meta a{ color:var(--secondary); text-decoration:none; }
.api-meta a:hover{ text-decoration:underline; }
.difficulty-bar-track{ width:100%; height:7px; border-radius:6px; background:rgba(255,255,255,.08); overflow:hidden; }
.difficulty-bar-fill{
height:100%; border-radius:6px; background:linear-gradient(90deg,var(--primary),var(--secondary));
width:0%; transition:width 1.2s cubic-bezier(.16,1,.3,1);
}
.difficulty-label{ font-size:12px; color:var(--text-light); margin-top:6px; }

.challenge-list{ display:flex; flex-direction:column; gap:12px; }
.challenge-item{
font-size:14px; padding-left:14px; border-left:3px solid var(--pink); color:var(--text-light); line-height:1.6;
}

.tip-list{ display:flex; flex-direction:column; gap:14px; }
.tip-item{ font-size:14px; display:flex; gap:10px; line-height:1.6; }

.difficulty-overall{ display:flex; align-items:center; gap:32px; flex-wrap:wrap; }
.difficulty-ring{
width:110px; height:110px; border-radius:50%; display:flex; align-items:center; justify-content:center;
font-size:26px; font-weight:800; position:relative; flex-shrink:0;
background:conic-gradient(var(--primary) calc(var(--pct,50) * 1%), rgba(255,255,255,.08) 0);
}
.difficulty-ring::before{ content:""; position:absolute; inset:9px; border-radius:50%; background:#0d0e14; }
.difficulty-ring span{ position:relative; z-index:1; }
.difficulty-summary{ color:var(--text-light); font-size:14px; max-width:600px; line-height:1.7; }